{% load static %}
<!DOCTYPE html>

<html>
<head>
    <title>Kermit facts</title>
    <style type="text/css">
        /* Start https://www.cursors-4u.com */ 
        * 
        {
            cursor: url(https://cur.cursors-4u.net/toons/too-5/too419.cur), auto !important;
            font-family: 'Alfa Slab One', cursive;
            box-sizing: border-box;
        }
        /* End https://www.cursors-4u.com */
        
        body {background-color: goldenrod; margin: 0;}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 90%;
  top: 15%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    .b1 {
    border: none;
    background: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

    .hidden 
        {
            display: none !important;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center">Kermit's quotes</h2>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{% static 'img/1.jpg' %}" style="width: 100%">
  <div class="text">I guess I was wrong when I said I never promised anyone. I promised me.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="{% static 'img/2.jpg' %}"  style="width:100%">
  <div class="text">If life were easy, it wouldn't be difficult</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="{% static 'img/3.jpg' %}"  style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    <script>
    function display_alert()
 {
 alert("Kermit says you're beautiful and nothing will stop you from achieving your dreams!\nSo keep going!!");
 }
 </script>
    <input type="button" onclick="display_alert()" value="🐸" class="b1" style="font-size: 32px">
</body>
</html>