<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
        Yay, it's soccer time!
    </title>
    <style>
        img {
            position: absolute;
            bottom: 15%;
            left: 7%;
            height: 65%;
            width: 19.55%;
        }

        pre {
            position: absolute;
            bottom: 20%;
            right: 30%;
            height: 58%;
            width: 50%;
        }

        p {
            font-family: 'Liberation Sans', 'Helvetica'
        }

        a {
            font-size: 0.5cm;
            color: black;
            text-decoration: none;
            font-family: 'Liberation Sans', 'Helvetica'
        }

        /* Start https://www.cursors-4u.com */
        * {
            cursor: url(https://cur.cursors-4u.net/toons/too-5/too419.cur), auto !important;
        }
        /* End https://www.cursors-4u.com */
    </style>
</head>
<body style="background-color: goldenrod">
    <h1>{{ message|linebreaks }}</h1>
</body>
</html>
